MONGO_URI=mongodb+srv://traincape:parichay@traincapetechnology.1p6rbwq.mongodb.net/LMS?retryWrites=true&w=majority&appName=TraincapeTechnology
PORT=5001
EMAIL_USER = sales@traincapetech.in
EMAIL_PASSWORD =Canada@1212
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
JWT_SECRET='eaf30a9dc06fa39b4b3c3c32c38d7735360b50fdbf9caf7a4a418d525b370a61'